DB_NAME="spamCheckerDB"
DB_HOST="localhost"
#Change Below Values Only
DB_USERNAME="" #MySQL username
DB_PASSWORD="" #MySQL password
PORT="3000" #this is the port for app to run, you can change this if you have something on 3000
EXPRESS_SESSION_SECRET="" #You can go here https://randomkeygen.com/ and use any key for secret